<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeginSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-kr-G3d">
                                <rect key="frame" x="38" y="211" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-cD-fZd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-ol-L5i">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awT-HC-n3G">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-8R-tFb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="^">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-On-tUY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va0-HG-QyD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-YU-TeM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iht-77-en0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-od-KOl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-cD-USN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-H4-Ljd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-yF-kJw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-Rv-vDN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-xV-COl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-Rp-Xz1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-Hz-8f8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-vd-m7l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-F0-Waz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hui-FJ-cSs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-EA-AdT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="del">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yES-EC-tjb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="delete all">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-M4-dcL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="enter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-Np-8E2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="Mup-cD-fZd" secondAttribute="width" id="0so-Pa-aoh"/>
                                    <constraint firstItem="OmO-YU-TeM" firstAttribute="top" secondItem="ivz-ol-L5i" secondAttribute="bottom" constant="13" id="11x-5U-Mc3">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="bTB-vd-m7l" secondAttribute="width" id="15f-cw-PRE"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="gJo-yF-kJw" secondAttribute="height" id="1Xf-si-zkF"/>
                                    <constraint firstItem="0b8-cD-USN" firstAttribute="leading" secondItem="OpH-kr-G3d" secondAttribute="leading" constant="25" id="1b2-ak-2wY">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="OmO-YU-TeM" firstAttribute="leading" secondItem="va0-HG-QyD" secondAttribute="trailing" constant="63" id="1zU-Mo-G9s">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="hui-FJ-cSs" firstAttribute="leading" secondItem="tkG-F0-Waz" secondAttribute="trailing" constant="115" id="2fp-q2-RgG">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="awT-HC-n3G" secondAttribute="width" id="3JQ-7C-MKD"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="tkG-F0-Waz" secondAttribute="height" id="4gE-QR-md3"/>
                                    <constraint firstAttribute="trailing" secondItem="BVx-M4-dcL" secondAttribute="trailing" constant="34" id="53T-Ei-GvL">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="12b-Rp-Xz1" secondAttribute="height" id="5ZE-NZ-Iyc"/>
                                    <constraint firstAttribute="trailing" secondItem="hui-FJ-cSs" secondAttribute="trailing" constant="50" id="6NW-Wc-aDu">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="dgC-xV-COl" firstAttribute="top" secondItem="p1d-od-KOl" secondAttribute="bottom" constant="21" id="6V6-7j-lLS">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="p1d-od-KOl" secondAttribute="width" id="73O-Cf-bVY"/>
                                    <constraint firstItem="BVx-M4-dcL" firstAttribute="top" secondItem="hui-FJ-cSs" secondAttribute="bottom" constant="25" id="7L7-Ia-Dg7">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="0nz-H4-Ljd" firstAttribute="top" secondItem="va0-HG-QyD" secondAttribute="bottom" constant="21" id="8dJ-75-PKx">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="dgC-xV-COl" secondAttribute="width" id="9hu-P4-u4E"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="GTg-Rv-vDN" secondAttribute="width" id="Ah9-iw-wS0"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="dgC-xV-COl" secondAttribute="height" id="B9G-Az-l5N"/>
                                    <constraint firstItem="bTB-vd-m7l" firstAttribute="leading" secondItem="4Lm-Hz-8f8" secondAttribute="trailing" constant="63" id="Bpa-Yt-D0u">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="p1d-od-KOl" firstAttribute="top" secondItem="vmW-8R-tFb" secondAttribute="bottom" constant="13" id="DQl-pG-xcF">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="va0-HG-QyD" firstAttribute="leading" secondItem="vpa-On-tUY" secondAttribute="trailing" constant="61" id="EAc-kv-Faf">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="iht-77-en0" firstAttribute="top" secondItem="awT-HC-n3G" secondAttribute="bottom" constant="13" id="ECM-B9-tuL">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="ivz-ol-L5i" firstAttribute="top" secondItem="OpH-kr-G3d" secondAttribute="top" constant="27" id="EMZ-Wt-L9g">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Mup-cD-fZd" firstAttribute="top" secondItem="OpH-kr-G3d" secondAttribute="top" constant="27" id="Egk-ny-dBe">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="dgC-xV-COl" firstAttribute="leading" secondItem="GTg-Rv-vDN" secondAttribute="trailing" constant="115" id="FGE-Br-c0K">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="GTg-Rv-vDN" firstAttribute="leading" secondItem="gJo-yF-kJw" secondAttribute="trailing" constant="84" id="GqX-v5-wuB">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="0b8-cD-USN" secondAttribute="width" id="Gvb-3p-Axw"/>
                                    <constraint firstAttribute="bottom" secondItem="BVx-M4-dcL" secondAttribute="bottom" constant="281" id="H1a-gK-3h0">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vmW-8R-tFb" secondAttribute="trailing" constant="45" id="HfK-1U-W8w">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="0nz-H4-Ljd" firstAttribute="leading" secondItem="0b8-cD-USN" secondAttribute="trailing" constant="61" id="I3k-Wm-Wl4">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="dgC-xV-COl" firstAttribute="top" secondItem="p1d-od-KOl" secondAttribute="bottom" constant="21" id="JED-l1-daS"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="leading" secondItem="OpH-kr-G3d" secondAttribute="leading" constant="30" id="JgN-yC-FR5">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="ivz-ol-L5i" secondAttribute="width" id="KuG-aY-i9g"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="BVx-M4-dcL" secondAttribute="height" id="L4l-Xx-kmG"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="gJo-yF-kJw" secondAttribute="width" id="LAW-ob-rvD"/>
                                    <constraint firstItem="3KX-Np-8E2" firstAttribute="leading" secondItem="OpH-kr-G3d" secondAttribute="leading" constant="25" id="LDS-YJ-n96">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="yES-EC-tjb" firstAttribute="top" secondItem="4Lm-Hz-8f8" secondAttribute="bottom" constant="25" id="LEK-CC-xve">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="3KX-Np-8E2" firstAttribute="top" secondItem="OpH-kr-G3d" secondAttribute="top" constant="27" id="LgK-zt-RJ6">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="top" secondItem="12b-Rp-Xz1" secondAttribute="bottom" constant="25" id="Mks-vM-igh">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="bTB-vd-m7l" secondAttribute="height" id="NEb-of-nfz"/>
                                    <constraint firstItem="4Lm-Hz-8f8" firstAttribute="leading" secondItem="12b-Rp-Xz1" secondAttribute="trailing" constant="61" id="OIr-Jv-tgO">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="awT-HC-n3G" firstAttribute="top" secondItem="OpH-kr-G3d" secondAttribute="top" constant="27" id="OgR-oE-weE">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="yES-EC-tjb" secondAttribute="bottom" constant="281" id="Olc-Pv-Jc1">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="yES-EC-tjb" secondAttribute="height" id="OwL-YT-T7p"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="vmW-8R-tFb" secondAttribute="width" id="PLc-4y-5N5"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="iht-77-en0" secondAttribute="width" id="Q2R-2f-rP9"/>
                                    <constraint firstItem="4Lm-Hz-8f8" firstAttribute="top" secondItem="0nz-H4-Ljd" secondAttribute="bottom" constant="31" id="RKw-9b-VOy">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="0nz-H4-Ljd" secondAttribute="height" id="Rme-1z-pl6"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="hui-FJ-cSs" secondAttribute="width" id="SB1-bZ-lCo"/>
                                    <constraint firstItem="hui-FJ-cSs" firstAttribute="top" secondItem="dgC-xV-COl" secondAttribute="bottom" constant="31" id="UIi-d2-v6L">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="iht-77-en0" firstAttribute="leading" secondItem="OmO-YU-TeM" secondAttribute="trailing" constant="84" id="XUU-Op-auv">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="vpa-On-tUY" firstAttribute="top" secondItem="3KX-Np-8E2" secondAttribute="bottom" constant="13" id="XcC-Od-nce">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Z2K-EA-AdT" secondAttribute="bottom" constant="281" id="Xfn-ZX-QBg">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="awT-HC-n3G" firstAttribute="leading" secondItem="ivz-ol-L5i" secondAttribute="trailing" constant="84" id="Yhe-2f-kfF">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="p1d-od-KOl" secondAttribute="trailing" constant="45" id="ar8-GQ-YVV">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="iht-77-en0" secondAttribute="height" id="b9l-ot-U5i"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="4Lm-Hz-8f8" secondAttribute="height" id="bdx-UU-Wwn"/>
                                    <constraint firstItem="gJo-yF-kJw" firstAttribute="top" secondItem="OmO-YU-TeM" secondAttribute="bottom" constant="21" id="bxc-wp-eOG">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="tkG-F0-Waz" firstAttribute="top" secondItem="GTg-Rv-vDN" secondAttribute="bottom" constant="31" id="cW9-pb-zej">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="BVx-M4-dcL" firstAttribute="top" secondItem="tkG-F0-Waz" secondAttribute="bottom" constant="25" id="d2K-l1-zjj">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="4Lm-Hz-8f8" secondAttribute="width" id="d3j-IS-MD2"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="3KX-Np-8E2" secondAttribute="width" id="dwJ-QV-gru"/>
                                    <constraint firstItem="va0-HG-QyD" firstAttribute="top" secondItem="Mup-cD-fZd" secondAttribute="bottom" constant="13" id="e6N-fM-Wlu">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dgC-xV-COl" secondAttribute="trailing" constant="50" id="eNl-xF-uCV">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="hui-FJ-cSs" secondAttribute="height" id="ewL-9e-1NJ"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="awT-HC-n3G" secondAttribute="height" id="fFg-nh-g2a"/>
                                    <constraint firstItem="p1d-od-KOl" firstAttribute="leading" secondItem="iht-77-en0" secondAttribute="trailing" constant="120" id="fdQ-NZ-fdT">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="3KX-Np-8E2" secondAttribute="height" id="gOV-hx-eVx"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="vpa-On-tUY" secondAttribute="width" id="gj8-2Z-r7H"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="0nz-H4-Ljd" secondAttribute="width" id="h0x-8K-38X"/>
                                    <constraint firstItem="BVx-M4-dcL" firstAttribute="leading" secondItem="yES-EC-tjb" secondAttribute="trailing" constant="68" id="hBI-Do-HJ0">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="tkG-F0-Waz" secondAttribute="width" id="hCv-ws-yoc"/>
                                    <constraint firstItem="vmW-8R-tFb" firstAttribute="leading" secondItem="awT-HC-n3G" secondAttribute="trailing" constant="120" id="hiZ-Ez-7bb">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="OmO-YU-TeM" secondAttribute="width" id="jjm-1N-FM1"/>
                                    <constraint firstItem="Mup-cD-fZd" firstAttribute="leading" secondItem="3KX-Np-8E2" secondAttribute="trailing" constant="61" id="kbb-Ye-bkx">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="GTg-Rv-vDN" firstAttribute="top" secondItem="iht-77-en0" secondAttribute="bottom" constant="21" id="kfx-xc-J1I">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="12b-Rp-Xz1" firstAttribute="leading" secondItem="OpH-kr-G3d" secondAttribute="leading" constant="25" id="lt3-yz-NfD">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="gJo-yF-kJw" firstAttribute="leading" secondItem="0nz-H4-Ljd" secondAttribute="trailing" constant="63" id="m4h-kU-hxA">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="0b8-cD-USN" firstAttribute="top" secondItem="vpa-On-tUY" secondAttribute="bottom" constant="26" id="mJt-JE-inj">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="OmO-YU-TeM" secondAttribute="height" id="mhg-Ym-bgJ"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="vpa-On-tUY" secondAttribute="height" id="nSd-7L-k5J"/>
                                    <constraint firstItem="yES-EC-tjb" firstAttribute="leading" secondItem="Z2K-EA-AdT" secondAttribute="trailing" constant="56" id="nYB-7c-tiU">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="va0-HG-QyD" secondAttribute="width" id="ndO-ZX-Lw8"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="va0-HG-QyD" secondAttribute="height" id="nzm-Jo-0Ov"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="GTg-Rv-vDN" secondAttribute="height" id="o4f-g3-QOb"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="vmW-8R-tFb" secondAttribute="height" id="ozP-mw-RLm"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="0b8-cD-USN" secondAttribute="height" id="poF-dS-fPc"/>
                                    <constraint firstItem="yES-EC-tjb" firstAttribute="top" secondItem="bTB-vd-m7l" secondAttribute="bottom" constant="25" id="puP-9l-IRw">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="ivz-ol-L5i" secondAttribute="height" id="qcm-mK-0vs"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="Mup-cD-fZd" secondAttribute="height" id="rnP-ym-p38"/>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="height" secondItem="p1d-od-KOl" secondAttribute="height" id="ruv-74-mOJ"/>
                                    <constraint firstItem="vmW-8R-tFb" firstAttribute="top" secondItem="OpH-kr-G3d" secondAttribute="top" constant="27" id="stL-Qs-rjJ">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="12b-Rp-Xz1" firstAttribute="top" secondItem="0b8-cD-USN" secondAttribute="bottom" constant="26" id="tEl-9y-pTI">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="ivz-ol-L5i" firstAttribute="leading" secondItem="Mup-cD-fZd" secondAttribute="trailing" constant="63" id="tKp-mh-YTO">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="bTB-vd-m7l" firstAttribute="top" secondItem="gJo-yF-kJw" secondAttribute="bottom" constant="31" id="tMS-vX-ki2">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Z2K-EA-AdT" firstAttribute="width" secondItem="12b-Rp-Xz1" secondAttribute="width" id="uaI-TP-lLw"/>
                                    <constraint firstItem="tkG-F0-Waz" firstAttribute="leading" secondItem="bTB-vd-m7l" secondAttribute="trailing" constant="84" id="vdu-jM-3ZB">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="OpH-kr-G3d" secondAttribute="height" multiplier="1:1" id="wQw-oT-Vno"/>
                                    <constraint firstItem="yES-EC-tjb" firstAttribute="width" secondItem="BVx-M4-dcL" secondAttribute="width" id="wj4-4V-wf7"/>
                                    <constraint firstItem="vpa-On-tUY" firstAttribute="leading" secondItem="OpH-kr-G3d" secondAttribute="leading" constant="25" id="xaC-BP-V1G">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mup-cD-fZd"/>
                                        <exclude reference="ivz-ol-L5i"/>
                                        <exclude reference="awT-HC-n3G"/>
                                        <exclude reference="vmW-8R-tFb"/>
                                        <exclude reference="vpa-On-tUY"/>
                                        <exclude reference="va0-HG-QyD"/>
                                        <exclude reference="OmO-YU-TeM"/>
                                        <exclude reference="iht-77-en0"/>
                                        <exclude reference="p1d-od-KOl"/>
                                        <exclude reference="0b8-cD-USN"/>
                                        <exclude reference="0nz-H4-Ljd"/>
                                        <exclude reference="gJo-yF-kJw"/>
                                        <exclude reference="GTg-Rv-vDN"/>
                                        <exclude reference="dgC-xV-COl"/>
                                        <exclude reference="12b-Rp-Xz1"/>
                                        <exclude reference="4Lm-Hz-8f8"/>
                                        <exclude reference="bTB-vd-m7l"/>
                                        <exclude reference="tkG-F0-Waz"/>
                                        <exclude reference="hui-FJ-cSs"/>
                                        <exclude reference="Z2K-EA-AdT"/>
                                        <exclude reference="yES-EC-tjb"/>
                                        <exclude reference="BVx-M4-dcL"/>
                                        <exclude reference="3KX-Np-8E2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wQw-oT-Vno"/>
                                        <exclude reference="1b2-ak-2wY"/>
                                        <exclude reference="mJt-JE-inj"/>
                                        <exclude reference="8dJ-75-PKx"/>
                                        <exclude reference="I3k-Wm-Wl4"/>
                                        <exclude reference="lt3-yz-NfD"/>
                                        <exclude reference="tEl-9y-pTI"/>
                                        <exclude reference="LDS-YJ-n96"/>
                                        <exclude reference="LgK-zt-RJ6"/>
                                        <exclude reference="OIr-Jv-tgO"/>
                                        <exclude reference="RKw-9b-VOy"/>
                                        <exclude reference="53T-Ei-GvL"/>
                                        <exclude reference="7L7-Ia-Dg7"/>
                                        <exclude reference="H1a-gK-3h0"/>
                                        <exclude reference="d2K-l1-zjj"/>
                                        <exclude reference="hBI-Do-HJ0"/>
                                        <exclude reference="GqX-v5-wuB"/>
                                        <exclude reference="kfx-xc-J1I"/>
                                        <exclude reference="Egk-ny-dBe"/>
                                        <exclude reference="kbb-Ye-bkx"/>
                                        <exclude reference="11x-5U-Mc3"/>
                                        <exclude reference="1zU-Mo-G9s"/>
                                        <exclude reference="0so-Pa-aoh"/>
                                        <exclude reference="15f-cw-PRE"/>
                                        <exclude reference="1Xf-si-zkF"/>
                                        <exclude reference="3JQ-7C-MKD"/>
                                        <exclude reference="4gE-QR-md3"/>
                                        <exclude reference="5ZE-NZ-Iyc"/>
                                        <exclude reference="73O-Cf-bVY"/>
                                        <exclude reference="9hu-P4-u4E"/>
                                        <exclude reference="Ah9-iw-wS0"/>
                                        <exclude reference="B9G-Az-l5N"/>
                                        <exclude reference="Gvb-3p-Axw"/>
                                        <exclude reference="JgN-yC-FR5"/>
                                        <exclude reference="KuG-aY-i9g"/>
                                        <exclude reference="L4l-Xx-kmG"/>
                                        <exclude reference="LAW-ob-rvD"/>
                                        <exclude reference="Mks-vM-igh"/>
                                        <exclude reference="NEb-of-nfz"/>
                                        <exclude reference="OwL-YT-T7p"/>
                                        <exclude reference="PLc-4y-5N5"/>
                                        <exclude reference="Q2R-2f-rP9"/>
                                        <exclude reference="Rme-1z-pl6"/>
                                        <exclude reference="SB1-bZ-lCo"/>
                                        <exclude reference="Xfn-ZX-QBg"/>
                                        <exclude reference="b9l-ot-U5i"/>
                                        <exclude reference="bdx-UU-Wwn"/>
                                        <exclude reference="d3j-IS-MD2"/>
                                        <exclude reference="dwJ-QV-gru"/>
                                        <exclude reference="ewL-9e-1NJ"/>
                                        <exclude reference="fFg-nh-g2a"/>
                                        <exclude reference="gOV-hx-eVx"/>
                                        <exclude reference="gj8-2Z-r7H"/>
                                        <exclude reference="h0x-8K-38X"/>
                                        <exclude reference="hCv-ws-yoc"/>
                                        <exclude reference="jjm-1N-FM1"/>
                                        <exclude reference="mhg-Ym-bgJ"/>
                                        <exclude reference="nSd-7L-k5J"/>
                                        <exclude reference="ndO-ZX-Lw8"/>
                                        <exclude reference="nzm-Jo-0Ov"/>
                                        <exclude reference="o4f-g3-QOb"/>
                                        <exclude reference="ozP-mw-RLm"/>
                                        <exclude reference="poF-dS-fPc"/>
                                        <exclude reference="qcm-mK-0vs"/>
                                        <exclude reference="rnP-ym-p38"/>
                                        <exclude reference="ruv-74-mOJ"/>
                                        <exclude reference="uaI-TP-lLw"/>
                                        <exclude reference="OgR-oE-weE"/>
                                        <exclude reference="Yhe-2f-kfF"/>
                                        <exclude reference="Bpa-Yt-D0u"/>
                                        <exclude reference="tMS-vX-ki2"/>
                                        <exclude reference="6V6-7j-lLS"/>
                                        <exclude reference="FGE-Br-c0K"/>
                                        <exclude reference="JED-l1-daS"/>
                                        <exclude reference="eNl-xF-uCV"/>
                                        <exclude reference="bxc-wp-eOG"/>
                                        <exclude reference="m4h-kU-hxA"/>
                                        <exclude reference="2fp-q2-RgG"/>
                                        <exclude reference="6NW-Wc-aDu"/>
                                        <exclude reference="UIi-d2-v6L"/>
                                        <exclude reference="ECM-B9-tuL"/>
                                        <exclude reference="XUU-Op-auv"/>
                                        <exclude reference="EMZ-Wt-L9g"/>
                                        <exclude reference="tKp-mh-YTO"/>
                                        <exclude reference="DQl-pG-xcF"/>
                                        <exclude reference="ar8-GQ-YVV"/>
                                        <exclude reference="fdQ-NZ-fdT"/>
                                        <exclude reference="cW9-pb-zej"/>
                                        <exclude reference="vdu-jM-3ZB"/>
                                        <exclude reference="EAc-kv-Faf"/>
                                        <exclude reference="e6N-fM-Wlu"/>
                                        <exclude reference="HfK-1U-W8w"/>
                                        <exclude reference="hiZ-Ez-7bb"/>
                                        <exclude reference="stL-Qs-rjJ"/>
                                        <exclude reference="XcC-Od-nce"/>
                                        <exclude reference="xaC-BP-V1G"/>
                                        <exclude reference="LEK-CC-xve"/>
                                        <exclude reference="Olc-Pv-Jc1"/>
                                        <exclude reference="nYB-7c-tiU"/>
                                        <exclude reference="puP-9l-IRw"/>
                                        <exclude reference="wj4-4V-wf7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Mup-cD-fZd"/>
                                        <include reference="ivz-ol-L5i"/>
                                        <include reference="awT-HC-n3G"/>
                                        <include reference="vmW-8R-tFb"/>
                                        <include reference="vpa-On-tUY"/>
                                        <include reference="va0-HG-QyD"/>
                                        <include reference="OmO-YU-TeM"/>
                                        <include reference="iht-77-en0"/>
                                        <include reference="p1d-od-KOl"/>
                                        <include reference="0b8-cD-USN"/>
                                        <include reference="0nz-H4-Ljd"/>
                                        <include reference="gJo-yF-kJw"/>
                                        <include reference="GTg-Rv-vDN"/>
                                        <include reference="dgC-xV-COl"/>
                                        <include reference="12b-Rp-Xz1"/>
                                        <include reference="4Lm-Hz-8f8"/>
                                        <include reference="bTB-vd-m7l"/>
                                        <include reference="tkG-F0-Waz"/>
                                        <include reference="hui-FJ-cSs"/>
                                        <include reference="Z2K-EA-AdT"/>
                                        <include reference="yES-EC-tjb"/>
                                        <include reference="BVx-M4-dcL"/>
                                        <include reference="3KX-Np-8E2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wQw-oT-Vno"/>
                                        <include reference="1b2-ak-2wY"/>
                                        <include reference="mJt-JE-inj"/>
                                        <include reference="8dJ-75-PKx"/>
                                        <include reference="I3k-Wm-Wl4"/>
                                        <include reference="lt3-yz-NfD"/>
                                        <include reference="tEl-9y-pTI"/>
                                        <include reference="LDS-YJ-n96"/>
                                        <include reference="LgK-zt-RJ6"/>
                                        <include reference="OIr-Jv-tgO"/>
                                        <include reference="RKw-9b-VOy"/>
                                        <include reference="53T-Ei-GvL"/>
                                        <include reference="7L7-Ia-Dg7"/>
                                        <include reference="H1a-gK-3h0"/>
                                        <include reference="d2K-l1-zjj"/>
                                        <include reference="hBI-Do-HJ0"/>
                                        <include reference="GqX-v5-wuB"/>
                                        <include reference="kfx-xc-J1I"/>
                                        <include reference="Egk-ny-dBe"/>
                                        <include reference="kbb-Ye-bkx"/>
                                        <include reference="11x-5U-Mc3"/>
                                        <include reference="1zU-Mo-G9s"/>
                                        <include reference="0so-Pa-aoh"/>
                                        <include reference="15f-cw-PRE"/>
                                        <include reference="1Xf-si-zkF"/>
                                        <include reference="3JQ-7C-MKD"/>
                                        <include reference="4gE-QR-md3"/>
                                        <include reference="5ZE-NZ-Iyc"/>
                                        <include reference="73O-Cf-bVY"/>
                                        <include reference="9hu-P4-u4E"/>
                                        <include reference="Ah9-iw-wS0"/>
                                        <include reference="B9G-Az-l5N"/>
                                        <include reference="Gvb-3p-Axw"/>
                                        <include reference="JgN-yC-FR5"/>
                                        <include reference="KuG-aY-i9g"/>
                                        <include reference="L4l-Xx-kmG"/>
                                        <include reference="LAW-ob-rvD"/>
                                        <include reference="Mks-vM-igh"/>
                                        <include reference="NEb-of-nfz"/>
                                        <include reference="OwL-YT-T7p"/>
                                        <include reference="PLc-4y-5N5"/>
                                        <include reference="Q2R-2f-rP9"/>
                                        <include reference="Rme-1z-pl6"/>
                                        <include reference="SB1-bZ-lCo"/>
                                        <include reference="Xfn-ZX-QBg"/>
                                        <include reference="b9l-ot-U5i"/>
                                        <include reference="bdx-UU-Wwn"/>
                                        <include reference="d3j-IS-MD2"/>
                                        <include reference="dwJ-QV-gru"/>
                                        <include reference="ewL-9e-1NJ"/>
                                        <include reference="fFg-nh-g2a"/>
                                        <include reference="gOV-hx-eVx"/>
                                        <include reference="gj8-2Z-r7H"/>
                                        <include reference="h0x-8K-38X"/>
                                        <include reference="hCv-ws-yoc"/>
                                        <include reference="jjm-1N-FM1"/>
                                        <include reference="mhg-Ym-bgJ"/>
                                        <include reference="nSd-7L-k5J"/>
                                        <include reference="ndO-ZX-Lw8"/>
                                        <include reference="nzm-Jo-0Ov"/>
                                        <include reference="o4f-g3-QOb"/>
                                        <include reference="ozP-mw-RLm"/>
                                        <include reference="poF-dS-fPc"/>
                                        <include reference="qcm-mK-0vs"/>
                                        <include reference="rnP-ym-p38"/>
                                        <include reference="ruv-74-mOJ"/>
                                        <include reference="uaI-TP-lLw"/>
                                        <include reference="OgR-oE-weE"/>
                                        <include reference="Yhe-2f-kfF"/>
                                        <include reference="Bpa-Yt-D0u"/>
                                        <include reference="tMS-vX-ki2"/>
                                        <include reference="6V6-7j-lLS"/>
                                        <include reference="FGE-Br-c0K"/>
                                        <exclude reference="JED-l1-daS"/>
                                        <include reference="eNl-xF-uCV"/>
                                        <include reference="bxc-wp-eOG"/>
                                        <include reference="m4h-kU-hxA"/>
                                        <include reference="2fp-q2-RgG"/>
                                        <include reference="6NW-Wc-aDu"/>
                                        <include reference="UIi-d2-v6L"/>
                                        <include reference="ECM-B9-tuL"/>
                                        <include reference="XUU-Op-auv"/>
                                        <include reference="EMZ-Wt-L9g"/>
                                        <include reference="tKp-mh-YTO"/>
                                        <include reference="DQl-pG-xcF"/>
                                        <include reference="ar8-GQ-YVV"/>
                                        <include reference="fdQ-NZ-fdT"/>
                                        <include reference="cW9-pb-zej"/>
                                        <include reference="vdu-jM-3ZB"/>
                                        <include reference="EAc-kv-Faf"/>
                                        <include reference="e6N-fM-Wlu"/>
                                        <include reference="HfK-1U-W8w"/>
                                        <include reference="hiZ-Ez-7bb"/>
                                        <include reference="stL-Qs-rjJ"/>
                                        <include reference="XcC-Od-nce"/>
                                        <include reference="xaC-BP-V1G"/>
                                        <include reference="LEK-CC-xve"/>
                                        <include reference="Olc-Pv-Jc1"/>
                                        <include reference="nYB-7c-tiU"/>
                                        <include reference="puP-9l-IRw"/>
                                        <include reference="wj4-4V-wf7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpH-kr-G3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HaJ-N9-obD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OpH-kr-G3d" secondAttribute="bottom" constant="10" id="kxg-QN-JMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpH-kr-G3d" secondAttribute="trailing" constant="10" id="uu1-6H-0bY"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HaJ-N9-obD"/>
                                <include reference="uu1-6H-0bY"/>
                                <include reference="kxg-QN-JMU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
